MONGO_URI = process.env.MONGO_URI
PORT = process.env.PORT
GOOGLE_CLIENT_ID=process.env.GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=process.env.GOOGLE_CLIENT_SECRET
CLIENT_URL=process.env.CLIENT_URL
JWT_SECRET=process.env.JWT_SECRET
JWT_EXPIRE=process.env.JWT_EXPIRE